<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="res/paytm-title-html-logo-square.png" type="image/icon type">
  <title>Paytm</title>

</head>

<body>
  <header>
    <img src="res/paytm-logo.png" alt="paytm-logo" class="paytm-logo" id="paytmLogo">
    <div class="nav">
      <a>
        <h2>Paytm for Consumer</h2>
      </a>

      <a>
        <h2>Paytm For Business</h2>
      </a>

      <a>
        <h2>Company</h2>
      </a>

      <a>
        <h2>Investor Relations</h2>
      </a>

      <a>
        <h2>Career</h2>
      </a>
    </div>
    <button class="sign-in">
      <h2>Sign In</h2>
    </button>

  </header>
  <main>
    <div class="full-card">
      <h3>No Wallet KYC Required</h3>
      <h2>😊</h2>
      <h3 class="wt400">to pay using UPI on Paytm.</h3>
      <a href="#">
        <h3>Learn more.</h3>
      </a>
    </div>

    <div class="container white full nomargin">
      <div class="card center ">
        <div class="left">
          <img src="res/paytmsquarelogo.png" alt="paytm-square-logo" class="paytm-square-logo">

          <h1 class="h1">India's Most-loved <br>
            Payments App</h1>
          <h2 class="wt400 h2">Recharge & pay bills, book flights & movie tickets, <br>
            open a savings account, invest in stocks & mutual <br>
            funds, and do a lot more.</h2>
          <button class="download">
            <h2>Download Paytm App</h2> <img src="res/apple-logo-black.png" alt="" class="apple"> <img
              src="res/google-play.png" alt="" class="android">
          </button>
        </div>
        <div class="right"><img src="res/phones.webp.jpg" alt="phones" class="phonesjpg"></div>
      </div>
    </div>

    <div class="container lblue full nomargin">
      <div class="c1 center">
        <h1 class="h1" >Recharge & Pay Bills on Paytm.</h1>
        <div class="horizontal">

          <div class="item">
            <img src="res/navrow/phone.png" alt="" class="imgnav">
            <h2 class="wt400">Recharge</h2>
            <h3>Prepaid <br>Mobile<i class="arrow"></i></h3>
          </div>

          <div class="item">
            <img src="res/navrow/rent.png" alt="" class="imgnav">
            <h2 class="wt400">Pay</h2>
            <h3>Rent <br> Payment<i class="arrow"></i></h3>
          </div>

          <div class="item">
            <img src="res/navrow/electricity.png" alt="" class="imgnav">
            <h2 class="wt400">Pay</h2>
            <h3>Electricity<br>Bill<i class="arrow"></i></h3>
          </div>

          <div class="item">
            <img src="res/navrow/dth.png" alt="" class="imgnav">
            <h2 class="wt400">Recharge</h2>
            <h3>DTH<br>Connection<i class="arrow"></i></h3>
          </div>
          <div class="item">
            <img src="res/navrow/gas.png" alt="" class="imgnav">
            <h2 class="wt400">Book</h2>
            <h3>Gas<br>Cylinder<i class="arrow"></i></h3>
          </div>

          <div class="item">
            <img src="res/navrow/card.png" alt="" class="imgnav">
            <h2 class="wt400">Pay</h2>
            <h3>Credit<br>Card Bill<i class="arrow"></i></h3>
          </div>

          <div class="item">
            <img src="res/navrow/all.png" alt="" class="imgnav">
            <h3>All<br>Payment<br>Services<i class="arrow"></i></h3>
          </div>
        </div>
      </div>
    </div>

    <div class="container dirtyblue full nomargin">
      <div class="c1 center">
        <h1 class="h1" >Book & Buy on Paytm.</h1>
        <div class="horizontal">

          <div class="item">
            <img src="res/navrow/movies.png" alt="" class="imgnav">
            <h3>Movie<br>Tickets<i class="arrow"></i></h3>
          </div>

          <div class="item">
            <img src="res/navrow/flight.png" alt="" class="imgnav">
            <h3>Flight<br>Tickets<i class="arrow"></i></h3>
          </div>

          <div class="item">
            <img src="res/navrow/bus.png" alt="" class="imgnav">
            <h3>Bus<br>Tickets<i class="arrow"></i></h3>
          </div>

          <div class="item">
            <img src="res/navrow/train.png" alt="" class="imgnav">
            <h3>Train<br>Tickets<i class="arrow"></i></h3>
          </div>
          <div class="item">
            <img src="res/navrow/car.png" alt="" class="imgnav">
            <h3>Car &<br>Bikes<i class="arrow"></i></h3>
          </div>

          <div class="item">
            <img src="res/navrow/international-flight.png" alt="" class="imgnav">
            <h3>International <br> Flights<i class="arrow"></i></h3>
          </div>

          <div class="item">
            <img src="res/navrow/stocks.webp" alt="" class="imgnav">
            <h3>Invest <br> In Stocks<i class="arrow"></i></h3>
          </div>
        </div>
      </div>
    </div>
    <div class="center maxwidth padded" style="padding-right: 3vw; padding-left: 0px; margin-top: 100px;"><h1>Paytm Payment Instruments</h1></div>
    
    <div class="container white center padded margin maxwidth border" >
      <div class="card right">
        <div class="left">
          <div class="label">
            <img src="res/paytmwallet.png" alt="paytm-wallet" class="paytm-square-logo noshadow">
            <h2 class="labeltext">Paytm <br> Wallet</h2>
          </div>

          <h1 class="h1 navlbluedblueheadfont">The Fastest Way to<br>
            Pay In-store & Online.</h1>
          <h2 class="wt400 h2">Load up your Paytm Wallet for free and make payments<br>
            in a jiffy at over 21 million stores, websites and apps.</h2>
          <button class="download">
            <h2>Download Paytm App</h2> <img src="res/apple-logo-black.png" alt="" class="apple"> <img
              src="res/google-play.png" alt="" class="android">
          </button>
        </div>
        <div class="right"><img src="res/paytmwallet-large.webp" alt="phones" class="phonesjpg"></div>
      </div>
    </div>

    <div class="container white center padded margin maxwidth border" >
      <div class="card right">
        <div class="left">
          <div class="label">
            <img src="res/upi.png" alt="paytm-wallet" class="paytm-square-logo noshadow">
            <h2 class="labeltext">UPI Money <br> Transfer</h2>
          </div>

          <h1 class="h1 navlbluedblueheadfont">Pay anyone directly<br>
            from your bank <br>
            account.</h1>
          <h2 class="wt400 h2">Pay anyone, everywhere. Make contactless & secure <br>
            payments in-stores or online using Paytm Wallet or<br>
            Directly from your Bank Account. Plus, send & receive <br>
            money from anyone.</h2>
          <button class="download">
            <h2>Download Paytm App</h2> <img src="res/apple-logo-black.png" alt="" class="apple"> <img
              src="res/google-play.png" alt="" class="android">
          </button>
        </div>
        <div class="right"><img src="res/paidscreen.webp" alt="phones" class="phonesjpg"></div>
      </div>
    </div>

    <div class="container white center padded margin maxwidth border">
      <div class="card right">
        <div class="left">
            <img src="res/postpaid.webp" alt="paytm-wallet" class="paytm-square-logo noshadow">

          <h1 class="h1 navlbluedblueheadfont">Want it?<br>
            No more waiting for it.</h1>
          <h2 class="wt400 h2">With Paytm Postpaid, your wishlist doesn't have to be<br>
            on the waitlist. Shop for the things you want today and<br>
            pay for them next month.</h2>
          <button class="download">
            <h2>Download Paytm App</h2> <img src="res/apple-logo-black.png" alt="" class="apple"> <img
              src="res/google-play.png" alt="" class="android">
          </button>
        </div>
        <div class="right"><img src="res/cart.webp" alt="phones" class="phonesjpg"></div>
      </div>
    </div>
  </main>
</body>
<script src="index.js"></script>

</html>